{% extends 'base.html' %}

{% block title %}
Create Account
{% endblock %}



{% block content %}

{{ field.errors }}
{{ form.non_field_errors }}
<form method="POST" enctype="multipart/form-data" >
    {% csrf_token %}
 
    {% for field in form %}

    <div class="form-group m-3 d-flex">
        
        {{ field }} {% if field.name == 'is_super_user' %}   {{field.label}} {% endif %}
    </div>
    {{ form.field.errors }}
        {% if field.errors %}
            <div class="mx-3">
                {% for error in field.errors %}
                <small id="" class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>
        {% endif %}
      

    {% endfor %}

    {% if form.non_field_errors %}
<div class="invalid-feedback">
    {% for error in form.non_field_errors %}
    <p class="text-danger">{{ error }}</p>
    {% endfor %}
    {% endif %}

    

        
            

            
            
            <div class="w-50">
        <div class="text-start mx-3 w-50">

    <button type="submit" class="btn text-white btn-warning">Submit</button>
</div></div>

    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

</form>




{% endblock %}