{% extends 'base.html' %}

{% block title %}
Home
{% endblock %}
{% block content %}



<h1> Admin Home</h1> 
<a class="btn btn-danger" href="{% url 'admin_app:admin_login' %}">Logout</a>

<div class="border border-primary mt-5">


    <h2 class="text-center text-info mt-5">User Info</h2>
    <a class="btn btn-secondary m-4" href="{% url 'admin_app:admin_create_user' %}">Create User</a>
    
    <table class="table table-striped  table-hover table-bordered border-secondary  p-2  my-5">
        <thead>
          <tr class="p-2">
            <th scope="col">User Id</th>
            <th scope="col">Username</th>
            <th scope="col">Phone</th>
            <th scope="col">Email</th>
            <th scope="col">Super user</th>
            <th scope="col">Update</th>
            <th scope="col">Created</th>
            <th scope="col"></th>
            
          </tr>
        </thead>
    
        <tbody class="p-3">
    
            {% if users %}
            {% for user in users %}
            <tr class="">
              <th scope="row">{{user.id}}</th>
              
              <td>{{user.username}}</td>
              <td>{{user.phone}}</td>
              <td>{{user.email}}</td>
              <td>{{user.is_super_user}}</td>
              <td>{{user.updated}}</td>
              <td>{{user.created}}</td>
              <td class="d-flex justify-content-between"> <a href="{% url 'admin_app:admin_update_user' user.id %}" class="btn btn-warning">Update</a>
                <a href="{% url 'admin_app:admin_delete_user' user.id %}" class="btn btn-info">Delete</a>
            </td>
              
              
    
            </tr>
    
            {% endfor %}
            
    
            {% endif %}
    </tbody>
    
    
    </table>

</div>




<div class="border border-danger mt-5">


    <h2 class="text-center text-info mt-5">User Log </h2>

    
    <table class="table table-striped  table-hover table-bordered border-secondary  p-2  my-5">
        <thead>
          <tr class="p-2">
            
            <th scope="col">Username</th>
            <th scope="col">Activity</th>
            <th scope="col">Time</th>
            <th scope="col">Phone</th>
            <th scope="col">Email</th>
          
            
            
          </tr>
        </thead>
    
        <tbody class="p-3">
    
            {% if log_users_info %}
            {% for user in log_users_info %}
            <tr class="">
              <th scope="row">{{user.username}}</th>
              
              <td>{{user.activity}}</td>
              <td>{{user.time}}</td>
              <td>{{user.phone}}</td>
              <td>{{user.email}}</td>
              
             
              
             
              
    
            </tr>


            {% empty %}
    
            <h2>No logging info</h2>

            {% endfor %}
            
    
            {% endif %}
    </tbody>
    
    
    </table>

</div>





{% endblock %}






